# rpi

./: door.py  smart_lamp.py  spotify_client.py  spotify_server.py
SmartLamp/: build.gradle
SmartLamp/app/: build.gradle  proguard-rules.pro
SmartLamp/app/src/androidTest/java/hu/home/skot92/smartlamp/: ExampleInstrumentedTest.java
SmartLamp/app/src/main/: AndroidManifest.xml
SmartLamp/app/src/main/java/hu/home/skot92/smartlamp/: AlarmReceiver.java  MainActivity.java  Pi.java  SimpleWidgetProvider.java  SocketClient.java
SmartLamp/app/src/main/res/drawable/: dialog_shape.xml
SmartLamp/app/src/main/res/layout/: activity_main.xml  simple_widget.xml
SmartLamp/app/src/main/res/menu/: menu_main.xml
SmartLamp/app/src/main/res/values/: strings.xml
SmartLamp/app/src/main/res/xml/: simple_widget_info.xml
SmartLamp/app/src/test/java/hu/home/skot92/smartlamp/: ExampleUnitTest.java
SmartLamp/gradle/wrapper/: gradle-wrapper.properties
temp/: chart.php  linegraph.js  server_processing.php  ssp.class.php  temp.phtml
